<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:id="@+id/navDrawer_item_content_holder">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_navDrawer"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_navDrawer"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_toRightOf="@+id/icon_navDrawer"
            android:layout_toEndOf="@id/icon_navDrawer"
            android:textColor="#212121"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:background="#eeeeee"/>

</LinearLayout>