<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/sort_icon"
        android:title="@string/action_settings"
        app:showAsAction="always" >

       <menu>
           <item
               android:id="@+id/action_sort_recent"
               android:title="By Recently Added"/>
           <item
               android:id="@+id/action_sort_ascending"
               android:title="By Name"/>
       </menu>
    </item>
</menu>
